<RCC>
    <qresource prefix="/">
        <file>images/bike.jpg</file>
        <file>qml/common/BusyIndicator.qml</file>
        <file>qml/common/Indicator.qml</file>
        <file>qml/Alerts.qml</file>
        <file>qml/DeviceList.qml</file>
        <file>qml/DevicePane.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Notifications.qml</file>
        <file>qml/Popups.qml</file>
        <file>qml/RoutePane.qml</file>
        <file>qml/TripPane.qml</file>
        <file>qml/RouteMap.qml</file>
    </qresource>
</RCC>
