<RCC>
    <qresource prefix="/">
        <file>images/bike.jpg</file>
        <file>qml/common/BusyIndicator.qml</file>
        <file>qml/common/Indicator.qml</file>
        <file>qml/DeviceList.qml</file>
        <file>qml/DevicePane.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Notifications.qml</file>
        <file>qml/RouteMap.qml</file>
        <file>qml/SlidingDrawer.qml</file>
        <file>qml/common/IconButton.qml</file>
        <file>images/add_black.png</file>
        <file>images/add_white.png</file>
        <file>images/clear_black.png</file>
        <file>images/clear_white.png</file>
        <file>images/close_full_screen_black.png</file>
        <file>images/close_full_screen_white.png</file>
        <file>images/delete_black.png</file>
        <file>images/delete_white.png</file>
        <file>images/edit_black.png</file>
        <file>images/edit_white.png</file>
        <file>images/menu_black.png</file>
        <file>images/menu_white.png</file>
        <file>images/open_in_full_black.png</file>
        <file>images/open_in_full_white.png</file>
        <file>images/explore_black.png</file>
        <file>images/explore_white.png</file>
        <file>images/location_black.png</file>
        <file>images/location_white.png</file>
        <file>qml/common/RoundedButton.qml</file>
        <file>qml/common/RoundedTextInput.qml</file>
        <file>qml/common/RoundedSelectionInput.qml</file>
        <file>qml/common/Element.qml</file>
        <file>images/arrow_back_black.png</file>
        <file>images/arrow_back_white.png</file>
        <file>images/chevron_right_black.png</file>
        <file>images/chevron_right_white.png</file>
        <file>qml/common/List.qml</file>
        <file>qml/travelPanes/PathList.qml</file>
        <file>qml/travelPanes/TravelPane.qml</file>
        <file>qml/travelPanes/TripList.qml</file>
        <file>qml/travelPanes/BeginTrip.qml</file>
        <file>qml/travelPanes/ManagePath.qml</file>
        <file>qml/common/TitleTemplate.qml</file>
        <file>qml/travelPanes/ManageTrip.qml</file>
        <file>qml/notifications/Alerts.qml</file>
        <file>qml/notifications/Popups.qml</file>
    </qresource>
</RCC>
