<RCC>
    <qresource prefix="/">
        <file>images/bike.jpg</file>
        <file>qml/common/BusyIndicator.qml</file>
        <file>qml/common/Indicator.qml</file>
        <file>qml/Alerts.qml</file>
        <file>qml/DeviceList.qml</file>
        <file>qml/DevicePane.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Notifications.qml</file>
        <file>qml/Popups.qml</file>
        <file>qml/RoutePane.qml</file>
        <file>qml/TripPane.qml</file>
        <file>qml/RouteMap.qml</file>
        <file>qml/SlidingDrawer.qml</file>
        <file>qml/common/IconButton.qml</file>
        <file>images/add_black.png</file>
        <file>images/add_white.png</file>
        <file>images/clear_black.png</file>
        <file>images/clear_white.png</file>
        <file>images/close_full_screen_black.png</file>
        <file>images/close_full_screen_white.png</file>
        <file>images/delete_black.png</file>
        <file>images/delete_white.png</file>
        <file>images/edit_black.png</file>
        <file>images/edit_white.png</file>
        <file>images/menu_black.png</file>
        <file>images/menu_white.png</file>
        <file>images/open_in_full_black.png</file>
        <file>images/open_in_full_white.png</file>
    </qresource>
</RCC>
